.titleact {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: flex-end;
  justify-content: right;
  align-content: right;
  padding-top: 80px;
  padding-right: 150px;
  color: #ffffff;
  font-size: 4rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.activity {
  background: #ffffff;
  margin-top: 20px;
  margin-bottom: 100px;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 20px;
  padding: 20px;
}
.colact {
  background: lightgray;
  margin: 10px;
  height: 350px;
  border-radius: 10px;
  justify-content: center;
  box-shadow: 0 8px 6px -6px black;

  background: #e5e5e5;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  justify-content: center;
  display: "flex";
}

.row {
  margin-left: calc(-0.5 * var(--bs-gutter-x)) !important;
  padding-right: calc(var(--bs-gutter-x) * 0.5) !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
}

.addact {
  display: flex;
  align-items: center;
  font-size: 3rem;
  padding-top: 10px;
  padding-bottom: 10px;
}

.content {
  display: flex;
  align-items: center;
}

/* .tag {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 15px;
  border-radius: 12px;
  color: #FFFFFF;
  padding: 10px;
  width: 10px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
} */
.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
}

.cards * {
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 20px;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}

.header {
  background-color: cornflowerblue;
  /* background: url("D:\OTRequest\src\images\cover.png"); */
  background-size: 300%;
  width: 100%;
  height: 300px;
}

.desc {
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;
  align-items: flex-end;
  justify-content: right;
  align-content: right;
  padding-top: 20px;
  padding-right: 150px;
  color: #ffffff;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.desctitle {
  padding: 20px;
  justify-content: flex;
  text-align: center;
}

.desc_image {
  justify-content: flex;
  align-content: center;
}

.bord {
  padding: 10px;
}

.actpadding {
  padding-bottom: 80px;
}

.card-container {
  width: 250px;
  overflow: hidden;
  box-shadow: 0px 0px 10px -5px;
  transition: 0.35s;
  animation: ease-in-out;
  margin: 8px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
}

.card-container:hover {
  transform: scale(0.99);
  box-shadow: 0.5px 0px 1px 0px;
}

.image-container img {
  overflow: hidden;
  padding-top: 10px;
  height: 200px;
  width: 100%;
}

.card-content {
  margin: 0.5rem;
  margin-top: 0.3rem;
}

h3,
p {
  margin: 0;
  padding: 0;
}

.card-title {
  margin-bottom: 0.3rem;
}

.act-content {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.val {
  border: 2px solid black;
  border-radius: 10px;
  background-color: #b3e3ff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: 300px;
  margin: 20px;
}

.paginationBttns {
  width: 80%;
  height: 40px;
  color: #000000;
  list-style: none;
  display: flex;
  justify-content: right;
}

.paginationBttns a {
  border-radius: 5px;
  color: #050505;
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  cursor: pointer;
  float: right;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin: 0 4px;
}

.paginationBttns a:hover:not(.active) {
  background-color: #100f3a;
  color: #ffffff;
  border: 1px solid #100f3a;
}

.paginationActive {
  color: #ffffff;
}

.paginationActive a {
  background-color: #100f3a;
  color: #ffffff;
  border: 1px solid white;
}

.paginationDisabled a {
  background-color: #ddd;
}

.header {
  /* background-color: #f4511e; */
  color: rgb(255, 255, 255);
  width: 100%;
  height: 250px;
  text-align: center;
  padding: 30px;
  background-size: cover;
  overflow: hidden;
  /* opacity: 0.5; */
  /* background-color: cadetblue; */
  background: url("https://www.brainfacts.org/-/media/Brainfacts2/Icons-3,-d-,0/Activity_Icon.png") no-repeat;
}

.header-title {
  font-size: 50px;
}

.header-text {
  font-size: 20px;
}

.section {
  flex-flow: row wrap;
  width: 100%;
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: center;
}

.section > div {
  padding: 30px;
}

.small-div {
  width: 20%;
}

.big-div {
  width: 100%;
}

.bg-grey {
  background-color: #c5c5c5;
}

.orange {
  color: #f4511e;
}

.div-title {
  font-size: 30px;
  font-weight: 600;
  display: flex;
  justify-content: center;
}



@media only screen and (min-width: 320px) and (max-width: 725px) {
  .contact-form {
    display: flex;
    flex-direction: column;
    /*flex-flow: row wrap;*/
    width: 80%;
  }

  .section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .small-div {
    width: 80%;
  }
}

